this.application.get('/hello', (req, resp, next)=>{
                    resp.json({message: 'hello'})
                    next()
                })


                this.application.get('/info', [(req, resp, next)=>{
                    if(req.userAgent() && req.userAgent().includes('MSIE 7.0')){
                       /* resp.status(400)
                        resp.json({message: 'Please, update your browser'})
                        */
                       let error: any = new Error()
                       error.statusCode = 400
                       error.message = 'Please, update your browser' 
                       return next(error)
                    }
                     next()
                }, (req, resp, next)=>{
                        resp.json({
                            browser: req.userAgent(),
                            method: req.method,
                            url: req.href(),
                            path: req.path(),
                            query: req.query
                        })   
                        next()
                    
                }])